{
  "manifest_version": 3,
  "name": "Fastmail Font Size",
  "version": "1.0",
  "description": "Sets Fastmail's base font size to 14pt at 100% zoom",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.fastmail.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
